# 1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script, hours, rate, bonus = argv

print("Этот скрипт называется: ", script)
print("Выработка в часах: ", hours)
print("Ставка  в час: ", rate)
print("Премия: ", bonus)

print(f"Заработная плата сотрудника:,int(hours)*int(rate) + int(bonus)")
