# 7) Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial
from itertools import count


def gen1():
    for el in count(1):
        yield factorial(el)
gen = gen1()
n = 0
user_number = int(input("Введите число до какого вычислить факториал: "))
for elem in gen:
    if n < user_number:
        print(elem)
        n += 1
    else:
        break