# 5) Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

list1 = [i for i in range(100, 1001) if i % 2 == 0]

from functools import reduce

multipl = reduce(lambda x, y: x * y, list1)
print(multipl)
